.cards{    
    width: 300px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;    
    background-color: #99BC85;
    box-shadow: 10px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: Arial, sans-serif;
    text-align: center;
    gap: 40px;
      justify-content: center;
    margin: 20px;
    padding: 24px 20px;
    ;
    
}
.column-cards{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin: 100px;
    
}

.cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}




.card-footer {
    padding: 14px 18px;
}
.cards h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #151515;
    text-align: center;
}
.reviews h2{
    text-align: center;
    margin-bottom:30px;
    color:#151515;
   
  
}

.reviews{
  background-color:#f0f0f0;
  width: 100%;
   
display: flex;
flex-direction: column;
align-items: center;


}

.review-card{
    background-color: #99BC85;
    border-left:5px solid #333333;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   width:50%;
   margin-top: auto;
   overflow: hidden;
}

.review-card h3{
    margin: 0 0 10px;
    color: #151515;
}
.review-card span{
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
    color: #D9EDBF;
}
   @media only screen and (max-width: 768px){
    .column-cards{
        margin: auto;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .review-card{
         margin: auto;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
      gap: 100%;
      margin-bottom: 10px;
    }
}